# apbd12c-cw11

./: README.md  apbd12c-cw11.sln
apbd12c-cw11/: Program.cs  apbd12c-cw11.csproj
apbd12c-cw11/Controllers/: PrescriptionsController.cs
apbd12c-cw11/DTOs/: CreatePrescriptionRequestDto.cs  DoctorDto.cs  MedicamentDto.cs  MedicamentRequestDto.cs  PatientDetailsResponseDto.cs  PatientDto.cs  PrescriptionDto.cs
apbd12c-cw11/Data/: DatabaseContext.cs
apbd12c-cw11/Migrations/: 20250528200446_Init.Designer.cs  20250528200446_Init.cs  20250528203603_Data.Designer.cs  20250528203603_Data.cs  DatabaseContextModelSnapshot.cs
apbd12c-cw11/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
apbd12c-cw11/Properties/: launchSettings.json
apbd12c-cw11/Services/: DbService.cs  IDbService.cs
apbd12c-cw11/Tests/: DbServiceTests.cs
